
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.2'
DFX_NETWORK='local'
ICP_RUST_BOILERPLATE_BACKEND_CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_ICP_RUST_BOILERPLATE_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_icp_rust_boilerplate_backend='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/samdev/icp-debt-escrow-manager/src/icp_rust_boilerplate_backend/icp_rust_boilerplate_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES